<html>
<head>
<title> Ogrenim </title>
<META CHARSET="utf-8">
<link rel="stylesheet" href="../css/stil.css">
<body background="../resimler/ap3.jpg" width="100%" height="100%" >

<p align=center><img src="../resimler/gazi.png" width="150" height="150" align="center"></p><p align="right"><b>15.10.2018</b></p>


<font color="#b5474e" size=3>
<p align=center id="topbar">
<a href="../index.html"><font color="#ffffff" size=6><b>Anasayfa</b></font></a>&emsp;&emsp;&emsp;
<a href="../sayfalar/hakkimda.html"><font color="#ffffff"  size=6 ><b>Hakkımda</b></font></a>&emsp;&emsp;&emsp;
<a href="../sayfalar/ogrenim.html"><font color="#ffffff" size=6 ><b>Öğrenim</b></font></a>&emsp;&emsp;&emsp;
<a href="../sayfalar/projeler.html"><font color="#ffffff" size=6 ><b>Projeler</b></font></a>&emsp;&emsp;&emsp;
<a href="../sayfalar/iletisim.html"><font color="#ffffff" size=6 ><b>İletişim</b></font></a>&emsp;&emsp;&emsp;
<a href="#cv" class = "active" ><font  size=6 ><b>Cv</b></font></a>

</p>
<br><br>


<div id ="sub">
<font color="#ffffff" size=5>

<p align=center><font color=#dae7b0 size=6><b>PROGRAMLAMA DİLLERİ</b></font><br>
<ul type="square" align=center>
C<br>
C#<br>
C++<br>
PHP<br>
SQL<br>
MYSQL<br>
JAVA<br>
</ul>
</p>

<p align=center><font color=#dae7b0 size=6><b>GELİŞTİRİLEN PROJELER</b></font><br>
<ul type="circle"align=center>
- Güneş Takip Sistemi<br>
- Halı Firması Müşteri Takip Sistemi<br>
- Detaylı Mobilya Tasarımı Masaüstü Programı<br>
</ul>
</p>

<p align=center><font color=#dae7b0 size=6><b>KATILDIĞI KONFERANSLAR</b></font><br>
<ul align=center>
Gazi Üniversitesi Bilgisayar Mühendisliği Topluluğu Kariyer Günleri
</ul>
</p>

<p align=center><font color=#dae7b0 size=6><b>MAKALELER</b></font><br>
<ul type="square" align=center>
Emre ERTAN,"Concrete mathematics: a foundation for computer science." Computers in Physics 3.5 (2025): 106-107.<br>
Emre ERTAN, "Uydu Üzerinden Otomatik Güneş Açısı Hesaplamalı Gerçek Zamanlı Gömülü Sitem Tabanlı Güneş Takip Sisteminin Tasarımı ve Uygulaması (2024): 100-103<br>

</ul>

</p>

<p align=center><font color=#dae7b0 size=6><b>KATILDIĞI YARIŞMALAR</b></font><br>
<ul type="circle" align=center>
- TÜBİTAK / Üniversite Öğrencileri Yazılım Projeleri Yarışması
</ul>
</p>

<p align=center><font color=#dae7b0 size=6><b>SERTİFİKALAR</b></font><br>
<ul align=center>
* Angora Girişimcilik Sertifikası //
Sertifika Tarihi,2016 – Şu Anda<br>
* Bilgisayar Bakım ve Onarım //
Sertifika Tarihi,Haz 2013 – Şu Anda Lisans 2013/ 35<br>
* Web Tasarımı //
Sertifika Tarihi,Şub 2013 – Şu Anda Lisans 2013/ 188<br>
* Bilgisayar İşletmenliği //
Sertifika Tarihi,Eyl 2012 – Şu Anda Lisans 2012/ 72<br>
* Ağ Veri Tabanı Programlama [SQL Server] //
Setifika Tarihi,Ekim 2018 - Şu Anda<br>
* İnternet Programcılığı [PHP & MySQL] //
Setifika Tarihi,Nisan 2019 - Şu Anda<br>
* İnternet (WEB) Programcılığı [C# ile ASP.NET] //
Setifika Tarihi,Temmuz 2019 - Şu Anda
</p>

<p align=center><font color=#dae7b0 size=6><b>İŞ TECRÜBESİ</b></font><br>
<ul type="square" align=center>
- Bilgisayar Teknisyeni<br>
- Bilgisayar Teknikeri<br>
- Bilgisayar Kullanımı<br>
</ul>
</p>

<p align=center><font color=#dae7b0 size=6><b>PATENT ve TÜBİTAK PROJELERİ</b></font><br>
<ul type="circle" align=center>
 <b> # TESSAN | Güngören # </b><br>
<b>Projenin Amacı:</b> Güneş enerjisinden daha fazla yararlanmak için tasarlanan mobil güneş paneli.<br>
Bu panel sayesinde güneşin hiçbir açısı kaçırılmayarak maksimum verim sağlanması amaçlanmaktadır
</ul>
</p>


</font>
</div>

<br><br><br><br>
<div id="bar" align=center>
<a href="https://www.instagram.com/emree.ertann/" target="blank">
<img src="../resimler/instagram.png" width="50" height="50" align="center"></a>&emsp;
<a href="https://www.facebook.com/emre.ertn.731" target="blank">
<img src="../resimler/facebook.png" width="50" height="50" align="center"></a>&emsp;
<a href="https://twitter.com/emreertn06" target="blank">
<img src="../resimler/twitter.png" width="50" height="50" align="center"></a>&emsp;
<a href="https://www.linkedin.com/in/emreertn/" target="blank">
<img src="../resimler/linkedin.png" width="50" height="50" align="center"></a>&emsp;
<a href="https://www.youtube.com/channel/UCPA0lPeltd3rhF5xsETxthA" target="blank">
<img src="../resimler/youtube.png" width="50" height="50" align="center"></a>&emsp;
</div>
</body>
</head>
</html>